<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio GEII - BAUDRY Émilie-rose </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5dc;
            color: #333;
            text-align: center;
        }

        header {
            padding: 20px;
            background-color: #ffffff;
            color: #f76c6c;
            text-align: center;
            border-bottom: 2px solid #f8c6c0;

        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .menu {
            display: flex;
            justify-content: center;
            margin: 50px 0;
        }

        .menu a {
            display: block;
            width: 200px;
            margin: 10px;
            padding: 20px;
            background-color: #f8c6c0; 
            color: #333; 
            text-decoration: none;
            font-size: 1.5em;
            border-radius: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .menu a:hover {
            background-color: #f76c6c; 
            color: #fff; 
            transform: scale(1.05);
        }

        section {
            padding: 50px 20px;
            background-color: #ffffff; /* Blanc pour les sections */
            color: #333; /* Gris foncé pour le texte */
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        footer {
            margin-top: 50px;
            padding: 10px;
            background-color: #ffffff; 
            color: #f76c6c; 
            text-align: center;
            border-top: 2px solid #f8c6c0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur Mon Portfolio GEII</h1>
        <p>Sélectionnez une compétence pour en savoir plus</p>
    </header>

    <div class="menu">
        <a href="concevoir.html" target="_blank">Concevoir</a>
        <a href="verifier.html" target="_blank">Vérifier</a>
        <a href="integrer.html" target="_blank">Intégrer</a>
        <a href="maintenir.html" target="_blank">Maintenir</a>
    </div>

    <footer>
        <p>&copy; 2024 [Votre Nom]. Tous droits réservés.</p>
    </footer>
</body>
</html>
